# reconstructor

./: .gitignore
backend/: pom.xml
backend/logs/daily-log-REconstructor.me.loglogging.file.path=/: logs
backend/src/main/java/reConstructor/: Greetings.java  ReConstructorRun.java
backend/src/main/java/reConstructor/configs/: GoogleDriveConfig.java  JacksonConfig.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/reConstructor/controllers/: AutoGenerationController.java  CheckController.java  DishController.java  GoogleDriveController.java  MenuController.java  ModeratorController.java  RestaurantController.java  StaffController.java  TablesController.java  UserController.java
backend/src/main/java/reConstructor/domain/dto/: CheckDetailsDto.java  CheckDto.java  ModeratorDto.java  RestaurantDto.java  RoleDto.java  StaffDto.java  TablesDto.java
backend/src/main/java/reConstructor/domain/dto/menuDto/: DishDto.java  MenuSectionDto.java
backend/src/main/java/reConstructor/domain/entities/: Check.java  CheckDetails.java  Moderator.java  Restaurant.java  Role.java  Staff.java  Tables.java
backend/src/main/java/reConstructor/domain/entities/menu/: Dish.java  MenuSection.java
backend/src/main/java/reConstructor/domain/interfaces/: ICheck.java  IModerator.java  IRestaurant.java  IRole.java  IStaff.java  ITable.java
backend/src/main/java/reConstructor/domain/interfaces/menu/: IDish.java  IMenuSection.java
backend/src/main/java/reConstructor/domain/utility/: ApiResponse.java  GoogleDriveResponse.java  MailData.java  MultipartFile.java
backend/src/main/java/reConstructor/domain/utility/dto/: EmailDto.java  PasswordDto.java  ValidationCodeDto.java
backend/src/main/java/reConstructor/exception_handling/: CommonAdvice.java  Response.java
backend/src/main/java/reConstructor/exception_handling/exceptions/access/: AuthenticationException.java  UnauthorizedAccessException.java
backend/src/main/java/reConstructor/exception_handling/exceptions/access/jwt/: ExpiredTokenException.java  InvalidFormatTokenException.java  InvalidTokenException.java  InvalidTokenSignatureException.java  UnsupportedTokenException.java
backend/src/main/java/reConstructor/exception_handling/exceptions/common_classes/: DatabaseErrorException.java  DuplicateNameException.java  EmptyRequestBodyException.java  EntityDeletedFromDbException.java  NonExistentIdException.java  NonExistentNameException.java  NotFoundActiveEntitiesException.java  PasswordMismatchException.java
backend/src/main/java/reConstructor/exception_handling/exceptions/image/: FileSizeIsTooLargeException.java  UnsupportedImageFormatException.java
backend/src/main/java/reConstructor/exception_handling/exceptions/moderator/: DuplicateEmailException.java  ModeratorCannotBeRemovedException.java  NonExistenModeratorWithThisEmail.java  NonExistenValidationCodeException.java
backend/src/main/java/reConstructor/exception_handling/exceptions/moderator/restaurant/: NonExistentCodeRestaurantException.java
backend/src/main/java/reConstructor/exception_handling/exceptions/role/: NonExistentRoleException.java
backend/src/main/java/reConstructor/exception_handling/exceptions/staff/: NonExistentCodeStaffException.java  NonExistentSurnameStaffException.java  NotFoundWorkingStaffException.java
backend/src/main/java/reConstructor/exception_handling/exceptions/tables/: NonExistentNumberDeskException.java  NotFoundFreeDesksException.java
backend/src/main/java/reConstructor/logging/: AspectLogging.java
backend/src/main/java/reConstructor/repositories/: CheckDetailsRepository.java  CheckRepository.java  DishRepository.java  GoogleDriveRepository.java  MenuSectionRepository.java  ModeratorRepository.java  RestaurantRepository.java  RoleRepository.java  StaffRepository.java  TablesRepository.java
backend/src/main/java/reConstructor/scheduling/: ScheduleExecutor.java
backend/src/main/java/reConstructor/security/: PasswordEncoder.java
backend/src/main/java/reConstructor/security/access_check/: AccessService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/reConstructor/security/jwt/controllers/: AuthController.java
backend/src/main/java/reConstructor/security/jwt/domain/: JwtAuthentication.java  JwtRequest.java  UserInfoDto.java
backend/src/main/java/reConstructor/security/jwt/services/: AuthService.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
backend/src/main/java/reConstructor/services/: AutoGenerationService.java  CheckDetailsService.java  CheckService.java  DishService.java  GoogleDriveService.java  MailSenderService.java  MenuService.java  ModeratorService.java  QrCodeService.java  RestaurantService.java  RoleService.java  StaffService.java  TablesService.java
backend/src/main/java/reConstructor/services/mapping/: JsonNullableMapping.java
backend/src/main/java/reConstructor/services/mapping/check/: CheckDetailsListMapping.java  CheckDetailsMapping.java  CheckListMapping.java  CheckMapping.java
backend/src/main/java/reConstructor/services/mapping/image/: ImageMappingService.java
backend/src/main/java/reConstructor/services/mapping/menu/dish/: DishMapping.java  DishSetMapping.java
backend/src/main/java/reConstructor/services/mapping/menu/menu_section/: MenuSectionListMapping.java  MenuSectionMapping.java
backend/src/main/java/reConstructor/services/mapping/moderator/: ModeratorMapping.java  ModeratorSetMapping.java
backend/src/main/java/reConstructor/services/mapping/restaurant/: RestaurantMapping.java  RestaurantSetMapping.java
backend/src/main/java/reConstructor/services/mapping/role/: RoleMapping.java  RoleSetMapping.java
backend/src/main/java/reConstructor/services/mapping/staff/: StaffMapping.java  StaffSetMapping.java
backend/src/main/java/reConstructor/services/mapping/tables/: TableListMapping.java  TableMapping.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mails/: activate_acc_mail.ftlh  goodbye_mail.ftlh  recover_acc_mail.ftlh  reset_password_mail.ftlh
frontend/: getTokenFromLocalStorage.js  (+2 more)
(+158 files in other folders)
