spring.datasource.url=jdbc:mysql://localhost:3306/REconstructor.me2
spring.datasource.username=RatsFamily
spring.datasource.password=y8zXq^ykrr1Uk1O%


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=none


logging.file.name=logs/daily-log-REconstructor.me.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n [%thread]

server.port=8090

jwt.secret.access=VHkS+lRVol5OJPN4Bqe1JwtE7bE2cMgj62n1BGqYq2SjzLSN1YfU3r8RyDoCYYtpjmo5790z68Z+PU3D48k3Gw==
jwt.secret.refresh=SRqHXqNUFtDfsPc6BOWi8Y7gxlVgIGDHzL5zvj/TdZmBNPxjcSnL3zVnUmQuO96VTRO4SVZYN9VYNa4bVINrzA==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=we.ratfamily@gmail.com
spring.mail.password=iswnlukjnwdoykgl
spring.mail.properties.mail.smtp.from=REconstructor's Team
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:/mails/
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
